{
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"editor.detectIndentation": false,
	"[php]": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4
	},
	"[html]": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4
	},
	"[css]": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4
	},
	"[javascript]": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4
	},
	"[json]": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4
	}
}
